VITE_SUPABASE_PROJECT_ID="grrkjrujdozottamfvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycmtqcnVqZG96b3R0YW1mdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQyNDIsImV4cCI6MjA3ODc4MDI0Mn0.WR34lILx5tRTV_N1PQXWhZXD7xBTUnhk9XTZsN20Tv0"
VITE_SUPABASE_URL="https://grrkjrujdozottamfvsl.supabase.co"
VITE_VAPI_PUBLIC_KEY="74603476-ee8b-4c6b-a8ed-b752fc007bb2"
VITE_VAPI_ASSISTANT_ID="0105e3fa-6f7f-4c76-b37d-ac8a2311b80c"
