VITE_SUPABASE_PROJECT_ID="grrkjrujdozottamfvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycmtqcnVqZG96b3R0YW1mdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQyNDIsImV4cCI6MjA3ODc4MDI0Mn0.WR34lILx5tRTV_N1PQXWhZXD7xBTUnhk9XTZsN20Tv0"
VITE_SUPABASE_URL="https://grrkjrujdozottamfvsl.supabase.co"
