VITE_SUPABASE_PROJECT_ID="grrkjrujdozottamfvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycmtqcnVqZG96b3R0YW1mdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQyNDIsImV4cCI6MjA3ODc4MDI0Mn0.WR34lILx5tRTV_N1PQXWhZXD7xBTUnhk9XTZsN20Tv0"
VITE_SUPABASE_URL="https://grrkjrujdozottamfvsl.supabase.co"
VITE_VAPI_PUBLIC_KEY="251b4394-5170-41fe-9328-02c12b4a4c1e"
VITE_VAPI_ASSISTANT_ID="690780c2-ddc4-44bc-b167-ab3f01399304"
